{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build all",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-o",
                "${workspaceFolder}/debug/a.out"
            ],
            "options": {
                "cwd": "${workspaceFolder}/debug"
            }
        }
    ],
    "version": "2.0.0"
}